# HiltExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: BaseApplication.kt
app/src/main/java/com/example/demoapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/demoapp/di/: AppModule.kt
app/src/main/java/com/example/demoapp/models/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/example/demoapp/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/demoapp/repository/: MainRepository.kt
app/src/main/java/com/example/demoapp/ui/: EmployeeAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/test/java/com/example/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
